#release configuration
#Thu Jan 09 12:49:27 CST 2020
projectVersionPolicyId=default
project.rel.com.improving\:pet-clinic-data=0.0.1
project.scm.com.improving\:pet-clinic-web.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.improving\:pet-clinic-web=0.0.1
project.rel.com.improving\:sfg-pet-clinic=0.0.1
project.scm.com.improving\:sfg-pet-clinic.tag=HEAD
project.scm.com.improving\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/zmarbach/sfg-pet-clinic.git
project.dev.com.improving\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.improving\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/zmarbach/sfg-pet-clinic.git
project.dev.com.improving\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.improving\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
