server.port:8085

# for Internationalization...telling Spring where to look for messaging properties
spring.messages.basename=messages/messages

# setting active profile
spring.profiles.active = springdatajpa